<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV #01</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }


        :root {
            --color-primary: #03263a;
            --color-secundary: orange;
        }

        .container_main {
            width: 800px;
            margin: 200px auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            padding: 27px 30px;
        }

        .container_i-p_i-l_estudios {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .container_estudios {
            width: 50%;
        }

        .container_i-p_i-l {
            width: 50%;
            font-size: 13px;
        }

        ._i-p {
            margin-bottom: 30px;
            text-align: justify;
        }

        ._i-l {
            text-align: justify;
        }

        h1 {
            color: var(--color-primary);
        }

        .time_parra {
            font-size: 15px;
        }

        h2 {
            background-image: linear-gradient(to right, #ff6b6b, #cc5de8, #5c7cfa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;

        }

        h3 {

            background-image: linear-gradient(to right, #ff6b6b, #cc5de8, #5c7cfa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
        }

        .subtitle {
            font-size: 18px;
            font-weight: 700;

            background-image: linear-gradient(to right, #ff6b6b, #cc5de8, #5c7cfa);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }

        .sub_subtitle {
            font-weight: 600;
        }

        .list-il {
            margin-left: 25px;
        }

        .p-timeline {
            font-size: 14px;
            font-weight: 400;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #333;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }

        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            right: -5px;
            background-color: white;
            border: 2px solid #333;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .right::after {
            left: -9px;
        }

        .proyectos_r-p {
            width: 100%;
            margin-top: 50px;
            font-size: 13px;

            display: flex;
            flex-direction: column;
        }

        img {
            width: 200px;
            border-radius: 7px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .card_proyect {
            width: 33%;
            padding: 18px;
            display: flex;
            flex-direction: column;
            
        }

        .img-auto {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }



        .iconoPro {
            width: 50px;
        }

        .iconoProJS{
            filter: drop-shadow(0 2px 5px rgb(255, 191, 0));
        }

        .iconoProHTML{
            filter: drop-shadow(0 2px 5px rgb(255, 85, 0));
        }
            
        .iconoProCSS{
            filter: drop-shadow(0 2px 5px rgb(0, 72, 255));
        }


        .lenguajeUti {
            display: flex;
            justify-content: space-around;
        }
        
        .flex-colum-card{
            display: flex;
        }
    </style>
</head>

<body>
    <section class="container_main">
        <div class="container_contenido">
            <h3>Fronted Developer</h3>
            <h1>Sebastian Abregu</h1>

            <div class="container_i-p_i-l_estudios">
                <div class="container_i-p_i-l">
                    <div class="_i-p">
                        <div class="subtitle">Informacion Personal</div>
                        <br>
                        Estudiante autodidacta de 19 años en desarrollo de software, enfocado en frontend y backend.
                        Aprendo continuamente lenguajes y tecnologías para crear soluciones web completas.
                    </div>

                    <div class="_i-l">
                        <div class="subtitle">Experiencia Laboral</div>
                        <br>
                        <div class="sub_subtitle">Desarrollador Web Junior - TechSolutions (2023-presente)</div>
                        <ul class="list-il">
                            <li>Desarrollo web para pequeñas empresas</li>
                            <li>Diseños responsivos y backend básico</li>
                            <li>HTML, CSS, JavaScript, PHP</li>
                        </ul>
                        <br>
                        <div class="sub_subtitle">Pasante de Desarrollo - StartupInnovate (Verano 2022)</div>
                        <ul class="list-il">
                            <li>Desarrollo de app Android</li>
                            <li>articipación en reuniones y revisión de código</li>
                            <li>HTML, CSS, JavaScript, PHP</li>
                        </ul>
                        <br>
                        <div class="sub_subtitle">Freelancer - Proyectos Independientes (2021-presente)</div>
                        <ul class="list-il">
                            <li>Desarrollo de app Android</li>
                            <li>articipación en reuniones y revisión de código</li>
                            <li>HTML, CSS, JavaScript, PHP</li>
                        </ul>
                    </div>
                </div>

                <div class="container_estudios">
                    <div class="timeline">
                        <div class="timeline-item left">
                            <div class="content">
                                <h2>2022</h2>
                                <p class="p-timeline">ISIL - Desarollo Software</p>
                                <br>
                                <p class="time_parra"></p>
                            </div>
                        </div>
                        <div class="timeline-item right">
                            <div class="content">
                                <h2>2023</h2>
                                <p class="p-timeline">ISIL - Desarollo Software</p>
                            </div>
                        </div>
                        <div class="timeline-item left">
                            <div class="content">
                                <h2>2024</h2>
                                <p class="p-timeline">Autodidacta - Fronted Dev </p>
                                <br>
                                <p class="time_parra"></p>
                            </div>
                        </div>
                        <!-- Más items del timeline -->

                        <div class="timeline-item right">
                            <div class="content">
                                <h2>2025</h2>
                                <p class="p-timeline">Proximamente...</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        

        <div class="proyectos_r-p">
            <div class="subtitle">Proyectos Individuales</div>   
            <div class="flex-colum-card">
                <div class="card_proyect">
                    <div class="img-auto"><a href="https://sebastianabreguevp2.netlify.app/" target="_blank"><img src="img/1.png" alt=""></a></div>
                    <p class="subtitle">Pokedex</p>
                    <p>Proyecto inspirido en Pokemon usando API Local.</p>
    
                    <div class="lenguajeUti">
                        <svg class="iconoPro iconoProJS " xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                            <path fill="#000001"
                                d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z">
                            </path>
                        </svg>
                        <svg class="iconoPro iconoProHTML" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
                            </path>
                            <path fill="#EEE"
                                d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                            </path>
                        </svg>
                        <svg class="iconoPro iconoProCSS" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                            </path>
                            <path fill="#EEE"
                                d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                            </path>
                        </svg>
                    </div>
                </div>
    
                <div class="card_proyect">
                    <div class="img-auto"><a href="https://heartfelt-selkie-fdb4f5.netlify.app/" target="_blank"><img src="img/2.png" alt=""></a></div>
                    <p class="subtitle">Restaurante Web</p>
                    <p>Proyecto para la polleria Leñon implementando Menú.</p>
    
                    <div class="lenguajeUti">
                        
                        <svg class="iconoPro iconoProHTML" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
                            </path>
                            <path fill="#EEE"
                                d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                            </path>
                        </svg>
                        <svg class="iconoPro iconoProCSS" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                            </path>
                            <path fill="#EEE"
                                d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                            </path>
                        </svg>
                    </div>
                </div>
    
                <div class="card_proyect">
                    <div class="img-auto"><a href="https://api-local-json-naq28yls2-abregudevs-projects.vercel.app/#productos" target="_blank"><img src="img/3.png" alt=""></a></div>
                    <p class="subtitle">MarketPlace</p>
                    <p>Se hizo como un marketplace para la tienda Don Pepito.</p>
    
                    <div class="lenguajeUti">
                        <svg class="iconoPro iconoProJS " xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                            <path fill="#000001"
                                d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z">
                            </path>
                        </svg>
                        <svg class="iconoPro iconoProHTML" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
                            </path>
                            <path fill="#EEE"
                                d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                            </path>
                        </svg>
                        <svg class="iconoPro iconoProCSS" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                            viewBox="0 0 48 48">
                            <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                            <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                            <path fill="#FFF"
                                d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                            </path>
                            <path fill="#EEE"
                                d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        
    </section>
</body>

</html>